;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/shari/cohan2_ws/src/CoHAN2.0/src/hateb_local_planner/./package.xml (0.1.0)
;; USING /opt/ros/noetic/lib/python3/dist-packages/geneus/geneus_main.py /opt/ros/noetic/share/geneus/package.xml (3.0.0)
;;
(ros::load-ros-package "actionlib")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "agent_path_prediction")
(ros::load-ros-package "base_local_planner")
(ros::load-ros-package "cohan_msgs")
(ros::load-ros-package "costmap_2d")
(ros::load-ros-package "costmap_converter")
(ros::load-ros-package "dynamic_reconfigure")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "map_msgs")
(ros::load-ros-package "mbf_msgs")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "tf")
(ros::load-ros-package "tf2_msgs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "visualization_msgs")
(ros::load-ros-package "hateb_local_planner")
