\subsubsection usage Usage
\verbatim
<node name="hateb_local_planner" pkg="hateb_local_planner" type="hateb_local_planner">
  <param name="teb_autosize" type="bool" value="True" />
  <param name="dt_ref" type="double" value="0.3" />
  <param name="dt_hysteresis" type="double" value="0.1" />
  <param name="global_plan_overwrite_orientation" type="bool" value="True" />
  <param name="allow_init_with_backwards_motion" type="bool" value="False" />
  <param name="max_global_plan_lookahead_dist" type="double" value="3.0" />
  <param name="force_reinit_new_goal_dist" type="double" value="1.0" />
  <param name="force_reinit_new_goal_angular" type="double" value="0.78" />
  <param name="feasibility_check_no_poses" type="int" value="5" />
  <param name="exact_arc_length" type="bool" value="False" />
  <param name="publish_feedback" type="bool" value="False" />
  <param name="visualize_with_time_as_z_axis_scale" type="double" value="0.0" />
  <param name="teb_init_skip_dist" type="double" value="0.4" />
  <param name="global_plan_viapoint_sep" type="double" value="-0.1" />
  <param name="via_points_ordered" type="bool" value="False" />
  <param name="max_vel_x" type="double" value="0.4" />
  <param name="max_vel_x_backwards" type="double" value="0.2" />
  <param name="max_vel_theta" type="double" value="0.3" />
  <param name="acc_lim_x" type="double" value="0.5" />
  <param name="acc_lim_theta" type="double" value="0.5" />
  <param name="is_footprint_dynamic" type="bool" value="False" />
  <param name="is_real" type="bool" value="False" />
  <param name="min_turning_radius" type="double" value="0.0" />
  <param name="wheelbase" type="double" value="1.0" />
  <param name="cmd_angle_instead_rotvel" type="bool" value="False" />
  <param name="max_vel_y" type="double" value="0.0" />
  <param name="acc_lim_y" type="double" value="0.5" />
  <param name="max_agent_vel_x" type="double" value="0.4" />
  <param name="max_agent_vel_x_backwards" type="double" value="0.001" />
  <param name="max_agent_vel_theta" type="double" value="0.3" />
  <param name="agent_acc_lim_x" type="double" value="0.6" />
  <param name="agent_acc_lim_theta" type="double" value="0.8" />
  <param name="num_moving_avg" type="int" value="5" />
  <param name="max_agent_vel_y" type="double" value="0.4" />
  <param name="agent_acc_lim_y" type="double" value="0.3" />
  <param name="xy_goal_tolerance" type="double" value="0.2" />
  <param name="yaw_goal_tolerance" type="double" value="0.1" />
  <param name="complete_global_plan" type="bool" value="False" />
  <param name="free_goal_vel" type="bool" value="False" />
  <param name="min_obstacle_dist" type="double" value="0.5" />
  <param name="use_nonlinear_obstacle_penalty" type="bool" value="True" />
  <param name="obstacle_cost_mult" type="double" value="1.0" />
  <param name="inflation_dist" type="double" value="0.6" />
  <param name="dynamic_obstacle_inflation_dist" type="double" value="0.6" />
  <param name="include_dynamic_obstacles" type="bool" value="True" />
  <param name="include_costmap_obstacles" type="bool" value="True" />
  <param name="legacy_obstacle_association" type="bool" value="False" />
  <param name="obstacle_association_force_inclusion_factor" type="double" value="1.5" />
  <param name="obstacle_association_cutoff_factor" type="double" value="5.0" />
  <param name="costmap_obstacles_behind_robot_dist" type="double" value="1.5" />
  <param name="obstacle_poses_affected" type="int" value="30" />
  <param name="no_inner_iterations" type="int" value="5" />
  <param name="no_outer_iterations" type="int" value="4" />
  <param name="optimization_activate" type="bool" value="True" />
  <param name="optimization_verbose" type="bool" value="False" />
  <param name="penalty_epsilon" type="double" value="0.1" />
  <param name="time_penalty_epsilon" type="double" value="0.1" />
  <param name="cap_optimaltime_penalty" type="bool" value="True" />
  <param name="weight_max_vel_x" type="double" value="2.0" />
  <param name="weight_max_vel_y" type="double" value="2.0" />
  <param name="weight_max_vel_theta" type="double" value="1.0" />
  <param name="weight_acc_lim_x" type="double" value="1.0" />
  <param name="weight_acc_lim_y" type="double" value="1.0" />
  <param name="weight_acc_lim_theta" type="double" value="1.0" />
  <param name="weight_kinematics_nh" type="double" value="1000.0" />
  <param name="weight_kinematics_forward_drive" type="double" value="1.0" />
  <param name="weight_kinematics_turning_radius" type="double" value="1.0" />
  <param name="weight_optimaltime" type="double" value="1.0" />
  <param name="weight_shortest_path" type="double" value="0.0" />
  <param name="weight_obstacle" type="double" value="50.0" />
  <param name="weight_inflation" type="double" value="0.1" />
  <param name="weight_dynamic_obstacle" type="double" value="50.0" />
  <param name="weight_dynamic_obstacle_inflation" type="double" value="0.1" />
  <param name="weight_viapoint" type="double" value="1.0" />
  <param name="weight_adapt_factor" type="double" value="2.0" />
  <param name="obstacle_cost_exponent" type="double" value="1.0" />
  <param name="weight_max_agent_vel_x" type="double" value="0.0" />
  <param name="weight_max_agent_vel_y" type="double" value="0.0" />
  <param name="weight_nominal_agent_vel_x" type="double" value="0.0" />
  <param name="weight_max_agent_vel_theta" type="double" value="0.0" />
  <param name="weight_agent_acc_lim_x" type="double" value="0.0" />
  <param name="weight_agent_acc_lim_y" type="double" value="0.0" />
  <param name="weight_agent_acc_lim_theta" type="double" value="0.0" />
  <param name="weight_agent_optimaltime" type="double" value="1.0" />
  <param name="weight_agent_viapoint" type="double" value="1.0" />
  <param name="weight_agent_robot_safety" type="double" value="20.0" />
  <param name="weight_agent_agent_safety" type="double" value="20.0" />
  <param name="weight_agent_robot_rel_vel" type="double" value="20.0" />
  <param name="weight_agent_robot_visibility" type="double" value="20.0" />
  <param name="weight_invisible_human" type="double" value="1.0" />
  <param name="fov" type="double" value="90.0" />
  <param name="disable_warm_start" type="bool" value="False" />
  <param name="disable_rapid_omega_chage" type="bool" value="True" />
  <param name="omega_chage_time_seperation" type="double" value="1.0" />
  <param name="planning_mode" type="int" value="1" />
  <param name="use_agent_robot_safety_c" type="bool" value="False" />
  <param name="use_agent_agent_safety_c" type="bool" value="True" />
  <param name="use_agent_robot_rel_vel_c" type="bool" value="True" />
  <param name="use_agent_robot_visi_c" type="bool" value="True" />
  <param name="add_invisible_humans" type="bool" value="False" />
  <param name="use_agent_elastic_vel" type="bool" value="True" />
  <param name="min_agent_robot_dist" type="double" value="0.6" />
  <param name="min_agent_agent_dist" type="double" value="0.2" />
  <param name="rel_vel_cost_threshold" type="double" value="5.0" />
  <param name="invisible_human_threshold" type="double" value="1.0" />
  <param name="visibility_cost_threshold" type="double" value="5.0" />
  <param name="agent_pose_prediction_reset_time" type="double" value="2.0" />
  <param name="shrink_horizon_backup" type="bool" value="True" />
  <param name="oscillation_recovery" type="bool" value="True" />
  <param name="publish_robot_global_plan" type="bool" value="True" />
  <param name="publish_robot_local_plan" type="bool" value="True" />
  <param name="publish_robot_local_plan_poses" type="bool" value="False" />
  <param name="publish_robot_local_plan_fp_poses" type="bool" value="False" />
  <param name="publish_agents_global_plans" type="bool" value="False" />
  <param name="publish_agents_local_plans" type="bool" value="True" />
  <param name="publish_agents_local_plan_poses" type="bool" value="False" />
  <param name="publish_agents_local_plan_fp_poses" type="bool" value="False" />
  <param name="pose_array_z_scale" type="double" value="1.0" />
</node>
\endverbatim

