<?xml version="1.0"?>
<package>
  <name>cohan_sim_navigation</name>
  <version>0.0.1</version>
  <description>configuration and launch files for cohan_sim_navigation</description>

  <maintainer email="ptsingaman@laas.fr">Phani Teja Singamaneni</maintainer>

  <author email="ptsingaman@laas.fr">Phani Teja Singamaneni</author>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <!-- ROS1 dependencies -->
  <build_depend>rospy</build_depend>
  <build_depend>nav_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>tf2_ros</build_depend>

  <run_depend>rospy</run_depend>
  <run_depend>nav_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>tf2_ros</run_depend>

  <!-- Python dependencies -->
  <run_depend>python-yaml</run_depend>

</package>
