;; Auto-generated. Do not edit!


(when (boundp 'base_nav::DockGoal)
  (if (not (find-package "BASE_NAV"))
    (make-package "BASE_NAV"))
  (shadow 'DockGoal (find-package "BASE_NAV")))
(unless (find-package "BASE_NAV::DOCKGOAL")
  (make-package "BASE_NAV::DOCKGOAL"))

(in-package "ROS")
;;//! \htmlinclude DockGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass base_nav::DockGoal
  :super ros::object
  :slots (_targetPose ))

(defmethod base_nav::DockGoal
  (:init
   (&key
    ((:targetPose __targetPose) (instance geometry_msgs::PoseStamped :init))
    )
   (send-super :init)
   (setq _targetPose __targetPose)
   self)
  (:targetPose
   (&rest __targetPose)
   (if (keywordp (car __targetPose))
       (send* _targetPose __targetPose)
     (progn
       (if __targetPose (setq _targetPose (car __targetPose)))
       _targetPose)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/PoseStamped _targetPose
    (send _targetPose :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/PoseStamped _targetPose
       (send _targetPose :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/PoseStamped _targetPose
     (send _targetPose :deserialize buf ptr-) (incf ptr- (send _targetPose :serialization-length))
   ;;
   self)
  )

(setf (get base_nav::DockGoal :md5sum-) "b184098acb98f59165420ef057956537")
(setf (get base_nav::DockGoal :datatype-) "base_nav/DockGoal")
(setf (get base_nav::DockGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
geometry_msgs/PoseStamped targetPose

================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :base_nav/DockGoal "b184098acb98f59165420ef057956537")


