;; Auto-generated. Do not edit!


(when (boundp 'base_nav::DockFeedback)
  (if (not (find-package "BASE_NAV"))
    (make-package "BASE_NAV"))
  (shadow 'DockFeedback (find-package "BASE_NAV")))
(unless (find-package "BASE_NAV::DOCKFEEDBACK")
  (make-package "BASE_NAV::DOCKFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude DockFeedback.msg.html


(defclass base_nav::DockFeedback
  :super ros::object
  :slots (_distance_to_goal _action_start ))

(defmethod base_nav::DockFeedback
  (:init
   (&key
    ((:distance_to_goal __distance_to_goal) 0.0)
    ((:action_start __action_start) (instance ros::time :init))
    )
   (send-super :init)
   (setq _distance_to_goal (float __distance_to_goal))
   (setq _action_start __action_start)
   self)
  (:distance_to_goal
   (&optional __distance_to_goal)
   (if __distance_to_goal (setq _distance_to_goal __distance_to_goal)) _distance_to_goal)
  (:action_start
   (&optional __action_start)
   (if __action_start (setq _action_start __action_start)) _action_start)
  (:serialization-length
   ()
   (+
    ;; float32 _distance_to_goal
    4
    ;; time _action_start
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _distance_to_goal
       (sys::poke _distance_to_goal (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; time _action_start
       (write-long (send _action_start :sec) s) (write-long (send _action_start :nsec) s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _distance_to_goal
     (setq _distance_to_goal (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; time _action_start
     (send _action_start :sec (sys::peek buf ptr- :integer)) (incf ptr- 4)  (send _action_start :nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get base_nav::DockFeedback :md5sum-) "203c654257d282adb730530aca547122")
(setf (get base_nav::DockFeedback :datatype-) "base_nav/DockFeedback")
(setf (get base_nav::DockFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 distance_to_goal
time action_start

")



(provide :base_nav/DockFeedback "203c654257d282adb730530aca547122")


