;; Auto-generated. Do not edit!


(when (boundp 'base_nav::DockResult)
  (if (not (find-package "BASE_NAV"))
    (make-package "BASE_NAV"))
  (shadow 'DockResult (find-package "BASE_NAV")))
(unless (find-package "BASE_NAV::DOCKRESULT")
  (make-package "BASE_NAV::DOCKRESULT"))

(in-package "ROS")
;;//! \htmlinclude DockResult.msg.html


(intern "*SUCCESS*" (find-package "BASE_NAV::DOCKRESULT"))
(shadow '*SUCCESS* (find-package "BASE_NAV::DOCKRESULT"))
(defconstant base_nav::DockResult::*SUCCESS* 0)
(intern "*NO_MAP_TO_FOOTPRINT_TRANSFORM*" (find-package "BASE_NAV::DOCKRESULT"))
(shadow '*NO_MAP_TO_FOOTPRINT_TRANSFORM* (find-package "BASE_NAV::DOCKRESULT"))
(defconstant base_nav::DockResult::*NO_MAP_TO_FOOTPRINT_TRANSFORM* -1)
(intern "*PREEMPTED*" (find-package "BASE_NAV::DOCKRESULT"))
(shadow '*PREEMPTED* (find-package "BASE_NAV::DOCKRESULT"))
(defconstant base_nav::DockResult::*PREEMPTED* -2)

(defun base_nav::DockResult-to-symbol (const)
  (cond
        ((= const 0) 'base_nav::DockResult::*SUCCESS*)
        ((= const -1) 'base_nav::DockResult::*NO_MAP_TO_FOOTPRINT_TRANSFORM*)
        ((= const -2) 'base_nav::DockResult::*PREEMPTED*)
        (t nil)))

(defclass base_nav::DockResult
  :super ros::object
  :slots (_error_code _action_end ))

(defmethod base_nav::DockResult
  (:init
   (&key
    ((:error_code __error_code) 0)
    ((:action_end __action_end) (instance ros::time :init))
    )
   (send-super :init)
   (setq _error_code (round __error_code))
   (setq _action_end __action_end)
   self)
  (:error_code
   (&optional __error_code)
   (if __error_code (setq _error_code __error_code)) _error_code)
  (:action_end
   (&optional __action_end)
   (if __action_end (setq _action_end __action_end)) _action_end)
  (:serialization-length
   ()
   (+
    ;; int32 _error_code
    4
    ;; time _action_end
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _error_code
       (write-long _error_code s)
     ;; time _action_end
       (write-long (send _action_end :sec) s) (write-long (send _action_end :nsec) s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _error_code
     (setq _error_code (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; time _action_end
     (send _action_end :sec (sys::peek buf ptr- :integer)) (incf ptr- 4)  (send _action_end :nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get base_nav::DockResult :md5sum-) "cc1f185eecc72325073f858a16abb3f3")
(setf (get base_nav::DockResult :datatype-) "base_nav/DockResult")
(setf (get base_nav::DockResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int32 SUCCESS = 0
int32 NO_MAP_TO_FOOTPRINT_TRANSFORM = -1
int32 PREEMPTED = -2


int32 error_code
time action_end

")



(provide :base_nav/DockResult "cc1f185eecc72325073f858a16abb3f3")


